{
  "name": "@cala/bin",
  "version": "1.5.6",
  "description": "A selection of useful scripts to include in new projects.",
  "main": "index.js",
  "files": [
    "release",
    "lint-commented-code",
    "validate-migration",
    "validate-deployment-readiness"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca-la/bin.git"
  },
  "bin": {
    "cala-release": "release",
    "cala-lint-commented-code": "lint-commented-code",
    "cala-validate-migration": "validate-migration",
    "cala-validate-deployment-readiness": "validate-deployment-readiness"
  },
  "scripts": {
    "cala-format": "prettier \"src/**/*.ts\" \"src/**/*.tsx\" --write",
    "cala-test-format": "prettier \"src/**/*.ts\" \"src/**/*.tsx\" -l",
    "lint": "eslint -c ./.eslintrc ./validate-deployment-readiness",
    "release-minor": "npm run lint && npm version minor && git push origin master --tags && npm publish",
    "release-patch": "npm run lint && npm version patch && git push origin master --tags && npm publish"
  },
  "author": "CALA <devops@ca.la>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ca-la/bin/issues"
  },
  "homepage": "https://github.com/ca-la/bin#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
