{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2017"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es6",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node", "utils", "koa", "koa-router", "pg-rethrow", "cloudinary"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/scripts/**/*"
  ]
}
